<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>WebGL</title>

    <style>
        html,
        body {
            overflow: hidden;
            background-color: #000;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }


        #wrapper {
            position: relative;
        }

        #canvasTop,
        #canvasBottom {
            position: absolute;
        }

        #canvasTop {
            pointer-events: none;
        }
    </style>
    <script>
        // скрипт для отправки гугл аналитики
        // window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
        // ga('create', 'UA-105392568-1', 'auto');
        // ga('send', 'pageview');
    </script>
</head>

<body>
    <canvas id="canvas"></canvas>
    <script src="./script.js"></script>
</body>

</html>